<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game">

    <TextView
        android:id="@+id/textView_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_message" />

    <Button
        android:id="@+id/button_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Completed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_word" />

    <Button
        android:id="@+id/button_challenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Challenge"
        app:layout_constraintStart_toStartOf="@+id/button_completed"
        app:layout_constraintTop_toBottomOf="@+id/button_completed" />

    <TextView
        android:id="@+id/textView_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Message"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textView_word"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNextLetter"
        android:layout_width="128dp"
        android:layout_height="66dp"
        android:cursorVisible="false"
        android:ems="10"
        android:gravity="bottom"
        android:inputType="textPersonName"
        android:textIsSelectable="false"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_word"
        app:layout_constraintStart_toEndOf="@+id/textView_word" />

    <ImageButton
        android:id="@+id/imageButton_submit"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_challenge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_completed"
        app:layout_constraintTop_toTopOf="@+id/button_completed"
        app:srcCompat="@android:drawable/ic_menu_send" />

</androidx.constraintlayout.widget.ConstraintLayout>

